<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8"/>

<style type="text/css">

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  font-family: system-ui, sans-serif;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  background: #FFFAF2;
  color: #34495e;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}


header {
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
  background: #84CFBE;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 3em;

}


h1 {
	text-align: center;
	font-size: 70px;
  vertical-align: middle;

}

main {
  background: #FFFAF2;
  font-size: 50px;
  padding: 4rem;
}

footer {
  align-items: center;
 justify-content: center;
 text-align: center;
}

button {
	background: #84CFBE;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 70px;
  font-weight: bold;
  border-radius: 0px;
  line-height: 3em;
  vertical-align: middle;
}

</style>
</head>
<body>
	<header class="grid-item" id="header"></header>
	<main class="grid-item">
		<div class="text" id="text_field">
		</div>
	</main>
	<footer class="grid-item">
		<button id="button">Weiter</button>
	</footer>
	<script type="text/javascript" src="text_learning.js"></script>
</body>
</html>